spring.application.name=JWT


spring.datasource.url=jdbc:postgresql://localhost:5432/JWT
spring.datasource.username=capstoneUser
spring.datasource.password=capstoneUser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080


jwt.secret=your_secret_key
jwt.expiration.access=3600000  # 1 hour
jwt.expiration.refresh=604800000  # 7 days
