spring.application.name=JWT
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT
spring.datasource.username=capstoneUser
spring.datasource.password=capstoneUser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080